# worktastic

Worktastic/: Worktastic.sln
Worktastic/Worktastic/: Program.cs  Startup.cs  Worktastic.csproj  appsettings.json
Worktastic/Worktastic/Areas/Identity/: IdentityHostingStartup.cs
Worktastic/Worktastic/Areas/Identity/Pages/: _ViewImports.cshtml
Worktastic/Worktastic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Worktastic/Worktastic/Controllers/: ApiJobPostingController.cs  HomeController.cs  JobPostingController.cs
Worktastic/Worktastic/Data/: ApplicationDbContext.cs
Worktastic/Worktastic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210706125104_addedJobPostingTable.Designer.cs  20210706125104_addedJobPostingTable.cs  20210706154519_addedOwnerUsernameToJobPostingModel.Designer.cs  20210706154519_addedOwnerUsernameToJobPostingModel.cs  ApplicationDbContextModelSnapshot.cs
Worktastic/Worktastic/Filters/: ApiKeyAuthoriziation.cs
Worktastic/Worktastic/Models/: ErrorViewModel.cs  JobPosting.cs
Worktastic/Worktastic/Properties/: launchSettings.json
Worktastic/Worktastic/Views/: _ViewImports.cshtml
Worktastic/Worktastic/Views/Home/: Index.cshtml  Privacy.cshtml  _JobPostingListPartial.cshtml
Worktastic/Worktastic/Views/JobPosting/: CreateEditJobPosting.cshtml  Index.cshtml
Worktastic/Worktastic/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Worktastic/Worktastic/wwwroot/css/: custom.css
